body {
    font-family: "Prata", serif;
    color: rgb(247, 243, 225);
    background: #030f56;
    margin: 0;
}

* {
    box-sizing: border-box;
}

#logo {
    text-align: center;
    flex: 1;
}

#logo h1 {
    margin: 0;
}

#nav {
    display: flex;
    gap: 20px;
    position: absolute;
    /* left: 0; */
}

#header {
    background-color: #4509d2;
    padding: 20px;
    display: flex;
    align-items: center;

}

#lookup {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 20px;
    font-size: 24px;
}

img {
    max-width: 100%;
    object-fit: cover;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#hero #caption {
    position: absolute;
}

#hero-img {
    height: 900px;
    width: 100%;
}

#caption {
    font-style: italic;
}

.item-section {
    padding: 10px;
    margin: 40px 0px;
}

.item-section h2 {
    text-align: center;
}

.item-row {
    display: flex;
    gap: 20px;
}

.item-card {
    flex: 1;
}

.item-card img {
    height: 700px;
    width: 100%;
}

.item-card span {
    text-align: center;
    display: block;
}

a {
    color: white;
    text-decoration: none;
}

.new-arrivals img{
    height: 700px;
    width: 100%;
}

.item-new-arrivals h2 {
    text-align: center;
}

.item-new-arrivals img{ 
    display: flex;
    gap: 20px;
}

div .item-new-arrivals img{
    display: flex;
}


